# Network Configuration
NETWORK=
RPC_URL=

# Wallet Configuration (For local development only - DO NOT use in production)
PRIVATE_KEY=

# Devpros Chainlet Information
CHAINLET_ID=
CHAINLET_NAME=
WEBSOCKET_URL=
BLOCK_EXPLORER=

# Genesis Account (Has 1000000000 DPSV tokens)
GENESIS_ACCOUNT=

# For Testnet/Mainnet (Replace with your actual values)
# NETWORK=
# RPC_URL=
# PRIVATE_KEY=